# ProGet
_PowerShell module for managing ProGet via the JSON APIs._

## Install
List of instructions for getting the project locally for use.

## Use
Quick example of something useful you can do with the project, including code.
